{
  "name": "react-native-modal-sheet-example",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@tamagui/accordion": "^1.100.0",
    "@tamagui/animate-presence": "^1.100.0",
    "@tamagui/animations-moti": "^1.100.0",
    "@tamagui/animations-react-native": "^1.100.0",
    "@tamagui/babel-plugin": "^1.100.0",
    "@tamagui/config": "^1.100.0",
    "@tamagui/font-inter": "^1.100.0",
    "@tamagui/linear-gradient": "^1.100.0",
    "@tamagui/lucide-icons": "^1.100.0",
    "@tamagui/theme-base": "^1.100.0",
    "@tamagui/toast": "^1.100.0",
    "expo": "^51.0.11",
    "expo-constants": "~16.0.2",
    "expo-linking": "~6.3.1",
    "expo-router": "~3.5.15",
    "expo-status-bar": "~1.12.1",
    "expo-system-ui": "~3.0.6",
    "react": "18.2.0",
    "react-native": "0.74.2",
    "react-native-gesture-handler": "~2.16.2",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "4.10.1",
    "react-native-screens": "~3.31.1",
    "tamagui": "^1.100.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@types/react": "~18.3.3",
    "typescript": "~5.4.5"
  },
  "private": true,
  "expo": {
    "autolinking": {
      "nativeModulesDir": ".."
    }
  }
}
